# Used to access the admin debug page
ADMIN_ID=test@example.com

## These can be set to get the actual bearer token from Spotify, but running `bun run scripts/get-dev-token.js`
## and setting the value of SPOTIFY_DEV_TOKEN to the output is recommended
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

## Used for local development only to cache the token instead of exchanging it every request
# SPOTIFY_DEV_TOKEN=

## Turso Database, for local dev sqlite is used, but if you want to use a live database, or the turso local one, you can set these
# TURSO_DB_URL_V2=libsql://<your-db>.turso.io
# TURSO_DB_TOKEN_V2=<your-token>

## Email to send the magic links (not usually useful for local development), use /login/magic-link/dev to set local login
# RESEND_API_KEY=<your-key>
